{
	"domain": "ocpp",
	"name": "Open Charge Point Protocol (OCPP)",
	"after_dependencies": [
		"persistent_notification"
	],
	"codeowners": [
		"@LNKZUG"
	],
	"config_flow": true,
	"documentation": "https://github.com/LNKZUG/ocpp/blob/lnkzug-v0.10.15-entratek-compat/README.md",
	"iot_class": "local_push",
	"issue_tracker": "https://github.com/LNKZUG/ocpp/issues",
	"requirements": [
		"ocpp>=2.1.0",
		"websockets>=14.1"
	],
	"version": "0.10.15.4"
}
